<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView TextView TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvEndereco"
        android:layout_marginRight="51dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvMelhorRota"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCliente"
        android:layout_alignBottom="@+id/tvCliente"
        android:layout_alignParentLeft="true"
        android:text="TextView" />
 
    <View
        android:id="@+id/barra"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvEndereco"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
