<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <TextView
       android:id="@+id/tvProduto"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="14sp"
       android:layout_marginTop="14sp"
       android:text="TextView TextView TextView"
       android:textSize="20sp" />

   <CheckBox
       android:id="@+id/cbProduto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/tvProduto"
       android:layout_marginRight="19sp" />

</RelativeLayout>